kitchen_nightmare_gui/data/items.json (before)
{
  "1": {
    "name": "Basic Oven",
    "type": "image",
    "size": 25,
    "attributes": {
      "category": "cooking",
      "capabilities": { "pizza": 0.5 },
      "path": "svgs/oven.svg",
      "cook_time_mean": 2,
      "cook_time_std": 1,
      "quality_mean": 0.5,
      "quality_std": 0.4,
      "difficulty_rating": 0.2,
      "cost": 300,
      "daily_upkeep": 5,
      "reliability": 0.2,
      "noisiness": 0.1,
      "atmosphere": 0.1,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  },

  "2": {
    "name": "Brick Pizza Oven",
    "type": "image",
    "size": 35,
    "attributes": {
      "category": "cooking",
      "capabilities": { "pizza": 1 },
      "path": "svgs/kiln.svg",
      "cook_time_mean": 1,
      "cook_time_std": 0.1,
      "quality_mean": 0.7,
      "quality_std": 0.1,
      "difficulty_rating": 0.8,
      "cost": 4000,
      "daily_upkeep": 10,
      "reliability": 0.9,
      "noisiness": 0.2,
      "atmosphere": 0.6,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  },

  "3": {
    "name": "Sushi Robot",
    "type": "image",
    "size": 25,
    "attributes": {
      "category": "cooking",
      "capabilities": { "sushi": 0.5 },
      "path": "svgs/robot.svg",
      "cook_time_mean": 0.5,
      "cook_time_std": 0.1,
      "quality_mean": 0.5,
      "quality_std": 0.1,
      "difficulty_rating": 0.8,
      "cost": 4000,
      "daily_upkeep": 80,
      "reliability": 0.9,
      "noisiness": 0.4,
      "atmosphere": 0.1,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  },

  "4": {
    "name": "Sushi Master",
    "type": "image",
    "size": 25,
    "attributes": {
      "category": "cooking",
      "capabilities": { "sushi": 1 },
      "path": "svgs/sushimaster.svg",
      "cook_time_mean": 1,
      "cook_time_std": 0.1,
      "quality_mean": 0.9,
      "quality_std": 0.1,
      "difficulty_rating": 1,
      "cost": 100,
      "daily_upkeep": 200,
      "reliability": 0.9,
      "noisiness": 0.1,
      "atmosphere": 0.6,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  },

  "5": {
    "name": "Pianist",
    "type": "image",
    "size": 25,
    "attributes": {
      "category": "entertainment",
      "capabilities": { "noise_dampening": 1 },
      "path": "svgs/piano.svg",
      "cook_time_mean": 1,
      "cook_time_std": 0.1,
      "quality_mean": 0.9,
      "quality_std": 0.1,
      "difficulty_rating": 1,
      "cost": 100,
      "daily_upkeep": 200,
      "reliability": 0.9,
      "noisiness": 0.3,
      "atmosphere": 0.6,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  }
}

kitchen_nightmare_gui/data/items.json (after)
{
  "1": {
    "name": "Basic Oven",
    "type": "image",
    "size": 25,
    "attributes": {
      "category": "cooking",
      "capabilities": { "pizza": {"quality_mean": 0.5, "quality_std" :0.4, "cook_time_mult":2, "cook_time_std":0.1}},
      "path": "svgs/oven.svg",
      "cook_time_mean": 2,
      "cook_time_std": 1,
      "quality_mean": 0.5,
      "quality_std": 0.4,
      "difficulty_rating": 0.2,
      "cost": 300,
      "daily_upkeep": 5,
      "reliability": 0.2,
      "noisiness": 0.1,
      "atmosphere": 0.1,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  },

  "2": {
    "name": "Brick Pizza Oven",
    "type": "image",
    "size": 35,
    "attributes": {
      "category": "cooking",
      "capabilities": { "pizza": {"quality_mean": 0.7, "quality_std" :0.1, "cook_time_mult":0.8, "cook_time_std":1} },
      "path": "svgs/kiln.svg",
      "cook_time_mean": 1,
      "cook_time_std": 0.1,
      "quality_mean": 0.7,
      "quality_std": 0.1,
      "difficulty_rating": 0.8,
      "cost": 4000,
      "daily_upkeep": 10,
      "reliability": 0.9,
      "noisiness": 0.2,
      "atmosphere": 0.6,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  },

  "3": {
    "name": "Sushi Robot",
    "type": "image",
    "size": 25,
    "attributes": {
      "category": "cooking",
      "capabilities": { "sushi": {"quality_mean": 0.5, "quality_std" :0.1, "cook_time_mult":1.2, "cook_time_std":0.1} },
      "path": "svgs/robot.svg",
      "difficulty_rating": 0.8,
      "cost": 4000,
      "daily_upkeep": 80,
      "reliability": 0.9,
      "noisiness": 0.4,
      "atmosphere": 0.1,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  },

  "4": {
    "name": "Sushi Master",
    "type": "image",
    "size": 25,
    "attributes": {
      "category": "cooking",
      "capabilities": { "sushi": {"quality_mean": 0.9, "quality_std" :0.1, "cook_time_mult":0.9, "cook_time_std":0.1} },
      "path": "svgs/sushimaster.svg",
      "difficulty_rating": 1,
      "cost": 100,
      "daily_upkeep": 200,
      "reliability": 0.9,
      "noisiness": 0.1,
      "atmosphere": 0.6,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  },

  "5": {
    "name": "Pianist",
    "type": "image",
    "size": 25,
    "attributes": {
      "category": "entertainment",
      "capabilities": { "noise_dampening": 1 },
      "path": "svgs/piano.svg",
      "cook_time_mean": 1,
      "cook_time_std": 0.1,
      "quality_mean": 0.9,
      "quality_std": 0.1,
      "difficulty_rating": 1,
      "cost": 100,
      "daily_upkeep": 200,
      "reliability": 0.9,
      "noisiness": 0.3,
      "atmosphere": 0.6,
      "x": -1,
      "y": -1,
      "radius": 0
    }
  }
}

kitchen_nightmare_gui/data/items.json (diff)
@@ -5,7 +5,7 @@
     "size": 25,
     "attributes": {
       "category": "cooking",
-      "capabilities": { "pizza": 0.5 },
+      "capabilities": { "pizza": {"quality_mean": 0.5, "quality_std" :0.4, "cook_time_mult":2, "cook_time_std":0.1}},
       "path": "svgs/oven.svg",
       "cook_time_mean": 2,
       "cook_time_std": 1,
@@ -29,7 +29,7 @@
     "size": 35,
     "attributes": {
       "category": "cooking",
-      "capabilities": { "pizza": 1 },
+      "capabilities": { "pizza": {"quality_mean": 0.7, "quality_std" :0.1, "cook_time_mult":0.8, "cook_time_std":1} },
       "path": "svgs/kiln.svg",
       "cook_time_mean": 1,
       "cook_time_std": 0.1,
@@ -53,12 +53,8 @@
     "size": 25,
     "attributes": {
       "category": "cooking",
-      "capabilities": { "sushi": 0.5 },
+      "capabilities": { "sushi": {"quality_mean": 0.5, "quality_std" :0.1, "cook_time_mult":1.2, "cook_time_std":0.1} },
       "path": "svgs/robot.svg",
-      "cook_time_mean": 0.5,
-      "cook_time_std": 0.1,
-      "quality_mean": 0.5,
-      "quality_std": 0.1,
       "difficulty_rating": 0.8,
       "cost": 4000,
       "daily_upkeep": 80,
@@ -77,12 +73,8 @@
     "size": 25,
     "attributes": {
       "category": "cooking",
-      "capabilities": { "sushi": 1 },
+      "capabilities": { "sushi": {"quality_mean": 0.9, "quality_std" :0.1, "cook_time_mult":0.9, "cook_time_std":0.1} },
       "path": "svgs/sushimaster.svg",
-      "cook_time_mean": 1,
-      "cook_time_std": 0.1,
-      "quality_mean": 0.9,
-      "quality_std": 0.1,
       "difficulty_rating": 1,
       "cost": 100,
       "daily_upkeep": 200,
