kitchen_nightmare_gui/data/tables.json (before)
{
  "1": {
    "type": "image",
    "size": 20,
    "seats": 2,
    "name": "Small Square Table",
    "svg_path": "svgs/2_table_rect.svg",
    "cost": 250,
    "daily_upkeep": 1,
    "noisiness": 1,
    "privacy": 1,
    "appliances": []
  },
  "2": {
    "type": "image",
    "size": 30,
    "seats": 4,
    "name": "Small Square Table",
    "svg_path": "svgs/4_table_rect.svg",
    "cost": 250,
    "daily_upkeep": 1,
    "noisiness": 1,
    "privacy": 1,
    "appliances": []
  },

  "5": {
    "type": "image",
    "size": 30,
    "seats": 4,
    "name": "Med Round Table",
    "svg_path": "svgs/4_table_round.svg",
    "cost": 600,
    "daily_upkeep": 1,
    "noisiness": 1,
    "privacy": 1,
    "appliances": []
  },
  "6": {
    "type": "image",
    "size": 40,
    "seats": 8,
    "name": "Large Round Table",
    "svg_path": "svgs/8_table_round.svg",
    "cost": 1050,
    "daily_upkeep": 1,
    "noisiness": 1,
    "privacy": 1,
    "appliances": []
  },

  "9": {
    "type": "image",
    "size": 40,
    "seats": 2,
    "name": "Mini Bar",
    "svg_path": "svgs/2_bar_rect.svg",
    "cost": 350,
    "daily_upkeep": 1,
    "noisiness": 2,
    "privacy": 0.5,
    "appliances": [
      {
        "name": "Mini Bar",
        "attributes": {
          "category": "cooking",
          "capabilities": { "alcohol": 1 },
          "cook_time_mean": 0.5,
          "cook_time_std": 0.1,
          "quality_mean": 0.5,
          "quality_std": 0.1,
          "difficulty_rating": 0.8,
          "cost": 4000,
          "daily_upkeep": 80,
          "reliability": 0.9,
          "noisiness": 0.01,
          "atmosphere": 0.1,
          "x": -1,
          "y": -1,
          "radius": 0
        }
      }
    ]
  },
  "10": {
    "type": "image",
    "size": 70,
    "seats": 6,
    "name": "Full Bar",
    "svg_path": "svgs/6_bar_rect.svg",
    "cost": 1050,
    "daily_upkeep": 1,
    "noisiness": 2,
    "privacy": 0.5,
    "appliances": [
      {
        "name": "Full Bar",
        "attributes": {
          "category": "cooking",
          "capabilities": { "alcohol": 1 },
          "path": "svgs/robot.svg",
          "cook_time_mean": 0.5,
          "cook_time_std": 0.1,
          "quality_mean": 0.5,
          "quality_std": 0.1,
          "difficulty_rating": 0.8,
          "cost": 4000,
          "daily_upkeep": 80,
          "reliability": 0.9,
          "noisiness": 0.01,
          "atmosphere": 0.1,
          "x": -1,
          "y": -1,
          "radius": 0
        }
      }
    ]
  }
}

kitchen_nightmare_gui/data/tables.json (after)
{
  "1": {
    "type": "image",
    "size": 20,
    "seats": 2,
    "name": "Small Square Table",
    "svg_path": "svgs/2_table_rect.svg",
    "cost": 250,
    "daily_upkeep": 1,
    "noisiness": 1,
    "privacy": 1,
    "appliances": []
  },
  "2": {
    "type": "image",
    "size": 30,
    "seats": 4,
    "name": "Small Square Table",
    "svg_path": "svgs/4_table_rect.svg",
    "cost": 250,
    "daily_upkeep": 1,
    "noisiness": 1,
    "privacy": 1,
    "appliances": []
  },

  "5": {
    "type": "image",
    "size": 30,
    "seats": 4,
    "name": "Med Round Table",
    "svg_path": "svgs/4_table_round.svg",
    "cost": 600,
    "daily_upkeep": 1,
    "noisiness": 1,
    "privacy": 1,
    "appliances": []
  },
  "6": {
    "type": "image",
    "size": 40,
    "seats": 8,
    "name": "Large Round Table",
    "svg_path": "svgs/8_table_round.svg",
    "cost": 1050,
    "daily_upkeep": 1,
    "noisiness": 1,
    "privacy": 1,
    "appliances": []
  },

  "9": {
    "type": "image",
    "size": 40,
    "seats": 2,
    "name": "Mini Bar",
    "svg_path": "svgs/2_bar_rect.svg",
    "cost": 350,
    "daily_upkeep": 1,
    "noisiness": 2,
    "privacy": 0.5,
    "appliances": [
      {
        "name": "Mini Bar",
        "attributes": {
          "category": "cooking",
          "capabilities": { "alcohol": {"quality_mean": 0.5, "quality_std" :0.1, "cook_time_mult":1, "cook_time_std":0.1} },
          "difficulty_rating": 0.8,
          "cost": 4000,
          "daily_upkeep": 80,
          "reliability": 0.9,
          "noisiness": 0.01,
          "atmosphere": 0.1,
          "x": -1,
          "y": -1,
          "radius": 0
        }
      }
    ]
  },
  "10": {
    "type": "image",
    "size": 70,
    "seats": 6,
    "name": "Full Bar",
    "svg_path": "svgs/6_bar_rect.svg",
    "cost": 1050,
    "daily_upkeep": 1,
    "noisiness": 2,
    "privacy": 0.5,
    "appliances": [
      {
        "name": "Full Bar",
        "attributes": {
          "category": "cooking",
          "capabilities": { "alcohol": {"quality_mean": 0.5, "quality_std" :0.1, "cook_time_mult":1, "cook_time_std":0.1} },
          "difficulty_rating": 0.8,
          "cost": 4000,
          "daily_upkeep": 80,
          "reliability": 0.9,
          "noisiness": 0.01,
          "atmosphere": 0.1,
          "x": -1,
          "y": -1,
          "radius": 0
        }
      }
    ]
  }
}

kitchen_nightmare_gui/data/tables.json (diff)
@@ -64,11 +64,7 @@
         "name": "Mini Bar",
         "attributes": {
           "category": "cooking",
-          "capabilities": { "alcohol": 1 },
-          "cook_time_mean": 0.5,
-          "cook_time_std": 0.1,
-          "quality_mean": 0.5,
-          "quality_std": 0.1,
+          "capabilities": { "alcohol": {"quality_mean": 0.5, "quality_std" :0.1, "cook_time_mult":1, "cook_time_std":0.1} },
           "difficulty_rating": 0.8,
           "cost": 4000,
           "daily_upkeep": 80,
@@ -97,12 +93,7 @@
         "name": "Full Bar",
         "attributes": {
           "category": "cooking",
-          "capabilities": { "alcohol": 1 },
-          "path": "svgs/robot.svg",
-          "cook_time_mean": 0.5,
-          "cook_time_std": 0.1,
-          "quality_mean": 0.5,
-          "quality_std": 0.1,
+          "capabilities": { "alcohol": {"quality_mean": 0.5, "quality_std" :0.1, "cook_time_mult":1, "cook_time_std":0.1} },
           "difficulty_rating": 0.8,
           "cost": 4000,
           "daily_upkeep": 80,
